/* * {
  padding: 0;
  margin: 0;
} */
.container {
  width: 100%;
  background-color: #fff;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
}

.content {
  width: 80%;
}
.header,
.aside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.toggle_wrap {
  background-color: lawngreen;
  height: 14px;
  width: 25px;
  border-radius: 21px;
  padding: 3px;
}
.toggle {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border-radius: 50%;
}
.Dashboard-toprow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.overview-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.toprowitem {
  background-color: hsl(0, 6%, 93%); /* Background color for grid items */
  border-top: 3px solid rgb(55, 97, 236); /* Solid black top border */
  padding: 10px;
  /* Padding around the content inside the grid items */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  border-radius: 2px;
}

.stats {
  font-size: 40px;
  font-weight: 800;
  margin: 5px;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.up {
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(163, 72%, 41%);
  font-weight: bold;
  /* flex-direction: row;*/
}
.down {
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(356, 69%, 56%);
  font-weight: bold;
}

.overviewitem {
  background-color: hsl(0, 6%, 93%);
  /* height: 15vh; */
  border-radius: 4px;
  flex-shrink: 1;
  padding: 0;
}
.item3 {
  font-size: x-large;
  font-weight: 900;
}
.itemheader,
.itemfooter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding: 5px; */
}
